/**
 9.185.*Строка  содержит  арифметическое  выражение,  в  котором  используются
 круглые скобки, в том числе вложенные. Проверить, правильно ли в нем рас-
 ставлены скобки.
 а) Ответом должны служить слова да или нет.
 б) В случае неправильности расстановки скобок:
 если имеются лишние правые (закрывающие) скобки, то выдать сооб-
 щение с указанием позиции первой такой скобки;
 если имеются лишние левые (открывающие) скобки, то выдать сообще-
 ние с указанием количества таких скобок.
 Если скобки расставлены правильно, то сообщить об этом.

 */
public class TaskCh009N1 {
    public static void main(String[] args) {
        String brackets = "(((())))";
        char[] arr = brackets.toCharArray();
        int k = 0;
        for (int i = 0; i < arr.length; i++) {
            switch (arr[i]) {
                case '(':
                    k++;
                    break;
                case ')':
                    if (k != 0) k--;
                    else {
                        System.out.println("Лишняя правая скобка в позиций: " + (i + 1));
                        i++;
                    }
                    break;
            }
        }
        if (k != 0) System.out.println("Лишние левые скобкию Количество = " + k);
        else System.out.println("Все ок!");
    }
}
