/** 5.38. "Странный  муж"  .  Некий  мужчина  отправляется  на  работу,  которая  нахо-
дится на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспомина-
ет, что перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя
полпути, он меняет решение, посчитав, что правильнее вернуться на работу.
Пройдя  13 км  по  направлению  к  работе,  он  вдруг  осознает,  что  будет  на-
стоящим подлецом, если так и не поцелует жену. На этот раз, прежде чем из-
менить мнение, он проходит 14 км. Так он продолжает метаться, и после N-
этапа, пройдя 1/N км, снова меняет решение.
Определить:
а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
(если допустить, что такое возможно);
б) какой общий путь он при этом пройдет.
Автор: Шапошников Сергей
 **/

public class strangehousband {
    public static void main(String[] args) {
        int N = 100;
        int x = 1000;
        double P = 0;
        double d = 0;
        double i, S;

        for (i = 1; i <= N; i++) {
            S = (x / i);
            P = P + S;
            double pow = Math.pow(-1, i+1);
            d = d + 0 + pow * (S);
            //System.out.println(i + " " + Math.round(d));
            }

        System.out.println("Общий путь: " + Math.round(P) + " метров" + "\n");
        System.out.println("На каком расстояний находится от дома: "  + Math.round(d) + " метров" + "\n");
    }
}


