/** 3.26 
Вычислить значение логического выражения при всех возможных значениях 
логических величин X, Y и Z: 
а) не (X или Y) и (не X или не Z); 
б) не (не X и Y) или (X и не Z); 
в) X или не Y и не (X или не Z). 

Автор: Шапошников Сергей **/

a) 				!(X|Y)&(!X|!Z)

| X | Y | Z |**| !(X|Y)  | (!X|!Z) | Res | 
| 0 | 0 | 0 |**|    1    |    1    |  1  |
| 0 | 0 | 1 |**|    1    |    1    |  1  |
| 0 | 1 | 0 |**|    0    |    1    |  0  |
| 0 | 1 | 1 |**|    0    |    1    |  0  |
| 1 | 0 | 0 |**|    0    |    1    |  0  |
| 1 | 0 | 1 |**|    0    |    0    |  0  |
| 1 | 1 | 0 |**|    0    |    1    |  0  |
| 1 | 1 | 1 |**|    0    |    0    |  0  |

б) 				!(!X&Y)|(X&!Z)

| X | Y | Z |**| !(!X&Y) | (X&!Z)  | Res | 
| 0 | 0 | 0 |**|    1    |    0    |  1  |
| 0 | 0 | 1 |**|    1    |    0    |  1  |
| 0 | 1 | 0 |**|    0    |    0    |  0  |
| 0 | 1 | 1 |**|    0    |    0    |  0  |
| 1 | 0 | 0 |**|    1    |    1    |  1  |
| 1 | 0 | 1 |**|    1    |    0    |  1  |
| 1 | 1 | 0 |**|    1    |    1    |  1  |
| 1 | 1 | 1 |**|    1    |    0    |  1  |

в) 				!X|!Y&(X|!Z)

| X | Y | Z |**|  !X|!Y  | (X|!Z)  | Res | 
| 0 | 0 | 0 |**|    1    |    1    |  1  |
| 0 | 0 | 1 |**|    1    |    0    |  0  |
| 0 | 1 | 0 |**|    1    |    1    |  1  |
| 0 | 1 | 1 |**|    1    |    0    |  0  |
| 1 | 0 | 0 |**|    1    |    1    |  1  |
| 1 | 0 | 1 |**|    0    |    1    |  0  |
| 1 | 1 | 0 |**|    1    |    1    |  1  |
| 1 | 1 | 1 |**|    0    |    1    |  0  |